<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.dalong.carview.CardSlidePanel
            android:id="@+id/image_slide_panel"
            android:layout_width="fill_parent"
            card:bottomMarginTop="50dp"
            card:yOffsetStep="20dp"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/card_bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/card_left_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ignore_button" />

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_button" />

                <Button
                    android:id="@+id/card_right_btn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/like_button" />
            </LinearLayout>

            <com.dalong.carview.CardItemView
                android:id="@+id/carview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.dalong.carview.CardItemView
                android:id="@+id/carview2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.dalong.carview.CardItemView
                android:id="@+id/carview3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <com.dalong.carview.CardItemView
                android:id="@+id/carview4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </com.dalong.carview.CardSlidePanel>
    </RelativeLayout>

</LinearLayout>