<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="聊天"
        android:textSize="20sp"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:layout_margin="10dp"
        android:background="@drawable/menu_right_title"
        android:layout_gravity="center_vertical"
        android:layout_height="50dp">

        <ImageView
            android:src="@mipmap/moments_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/white"
            android:text="朋友圈"
            android:textSize="18sp"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/sliding_right_item"/>
</LinearLayout>