<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:layout_height="fill_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_height="96dp"
        android:src="@mipmap/icon_left_user"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:text="超级无敌大坏蛋"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="点击查看/编辑"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/menu_left_tv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        layout="@layout/siliding_left_item"/>
</LinearLayout>